DATABASE = 3.3-db
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = mySuperSecretPassword
JWT_EXPIRES_IN = 1s
JWT_COOKIE_EXPIRES = 30
SESSION_EXPIRES_IN = 5000
SESSION_SECRET = biebaboe